* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(201, 201, 180);
    color: rgb(0, 0, 0);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    height: 100vh;
    align-content: space-between;
}

.header {
    grid-column: 1 / span 5;
    background-color: rgb(255, 0, 0);
}

.main {
    grid-area: 2 / 1 / span 1 / 3;
    background-color: greenyellow;
}

.sidebar {
    grid-column: 4 / 6;
    background-color: grey;
}

.widgets {
    grid-column: 1 / span 5;
    display: flex;
    justify-content: space-around;
}

.widget1 {
    width: 40%;
    text-align: center;
    background-color: blue;
}

.widget2 {
    width: 40%;
    text-align: center;
    background-color: blue;
}

footer {
    grid-column: 1 / span 5;
    background-color: red;
}
