<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="index.css"-->
    <title>Estilos</title>
    <style>
        /*Selector universal*/
        *{
            margin: 0;
            padding: 0;
            background-color: #f2f2f2
        }
        
        /*Selector de etiqueta*/
        body {
            font-family: Georgia, Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        /*Selector de clase*/
        .center {
            font-size: 2rem;
            color: #a74343;
            text-align: center;
            width: 400px;
        }
        .left {
            font-size: 3em;
            text-align: left;
            color: rgba(52, 147, 255,1);
        }
        .right {
            color: red;
            font-size: 20px;
            text-align: right;
        }

        /*selector de id*/
        #justify {
            width: 300px;
            text-align: justify;
        }
        p {
            margin-bottom: 20px;
        }

        /*selector de hijos directos*/
        p > span {
        color: red;
        }

        /*Selector de hermanos*/
        #first-span ~ span {
        font-size: 10px;
        }
        .box {
            width: 300px;
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(52, 147, 255,1);
        }
        .transparent-box {
            background-color: rgba(52, 147, 255,0.3);
        }
        .border-radius {
            border-radius: 20px;
        }
        .circle {
            border-radius: 30%;   
        }
        .circle {
            border-radius: 50%;   
        }
        .dotted {
            border: 10px dotted red;
        }
        .solid {
            border: 5px solid red;
        }
        .dashed {
            border: 5px dashed red;
        }
        .double {
            border: 5px double red;
        }
        .content-box {
            box-sizing: content-box;
            padding: 20px;
        }
        .border-box {
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="font-size: 10px;">Estilos</h1>
        <h2>Propiedades de texto</h2>
        <p class="center">Esto es un texto centrado con color #a74343</p>
        <p class="left">Esto es un texto a la izquierda con color rgba(52, 147, 255,1)</p>
        <p class="right">Esto es un texto a la derecha con color reservado red</p>
        <p id="justify">
           <span id="first-span"> Esto es un texto justificado </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut quaerat similique consequuntur <span>adipisci maxime</span>, aliquam nulla numquam quam, sit eveniet cumque aperiam in voluptate a eos accusamus aspernatur vel.
        </p>
        <span id="first-span">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime expedita consectetur voluptatem fugit dignissimos aperiam in cumque aspernatur omnis possimus quis ad, doloremque amet laboriosam. Hic quis modi minus sunt.</span>
        <h2 class="box">Background-color con y sin transparencia</h2>
        <div class="box transparent-box">Caja con transparencia</div>
        <div class="box normal">Caja sin transparencia</div>

        <h2>border-radius</h2>
        <div class="box border-radius">Caja con borde radius 20px</div>
        <div class="box circle">Caja con border radius 50%</div>

        <h2>Diferentes estilos de borde</h2>
        <div class="box dotted">Caja con border dotted</div>
        <div class="box solid">Caja con border solid</div>
        <div class="box dashed">Caja con border dashed</div>
        <div class="box double">Caja con border double</div>

        <h2>Cajas como mismo width - height - padding - margin y diferente box sizing</h2>
        <div class="box content-box">Caja con content-box</div>
        <div class="box border-box">Caja con border-box</div>
    </main>
</body>
</html>